# quran-lite-android

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/fathony/android/quranlite/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/fathonyfath/quran/lite/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/fathonyfath/quranlite/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/fathonyfath/quranreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/thony/android/quranlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fathony/android/quranlite/: MainActivity.java  NewMainActivity.java  QuranApp.java  Res.java
app/src/main/java/dev/fathony/viewstack/: Backstack.java  BackstackHandler.java  DefaultBackstackHandler.java  NavigationCommand.java  Navigator.java  ViewKey.java  ViewKeyContextWrapper.java  ViewState.java
app/src/main/java/id/fathonyfath/quran/lite/: MainActivity.java  QuranApp.java  Res.java
app/src/main/java/id/fathonyfath/quranlite/: MainActivity.java  Res.java
app/src/main/java/id/fathonyfath/quranlite/data/: FontProvider.java  OnProgressListener.java  QuranRepository.java
app/src/main/java/id/fathonyfath/quranlite/data_old/: FontProvider.java  FontProviderLegacy.java  OnProgressListener.java  QuranRepository.java  QuranRepositoryLegacy.java
app/src/main/java/id/fathonyfath/quranlite/models/: Surah.java  SurahDetail.java  SurahTafsir.java  SurahTranslation.java
app/src/main/java/id/fathonyfath/quranlite/tasks/: AsyncTaskFactory.java  AsyncTaskProvider.java  BaseAsyncTask.java  DownloadFontTask.java  FetchAllSurahTask.java  FetchSurahDetailTask.java  HasFontInstalledTask.java  OnTaskListener.java
app/src/main/java/id/fathonyfath/quranlite/themes/: BaseTheme.java  DarkTheme.java  LightTheme.java
app/src/main/java/id/fathonyfath/quranlite/useCase/: BaseUseCase.java  FetchAllSurahUseCase.java  FetchSurahDetailUseCase.java  InstallFontIfNecessaryUseCase.java  UseCaseCallback.java  UseCaseFactory.java  UseCaseProvider.java
app/src/main/java/id/fathonyfath/quranlite/utils/: NetworkHelper.java  ThemeContext.java  TypefaceLoader.java  UnitConverter.java  ViewBackStack.java  ViewCallback.java  ViewUtil.java
app/src/main/java/id/fathonyfath/quranlite/views/: MainView.java
app/src/main/java/id/fathonyfath/quranreader/: MainActivity.java  Res.java
app/src/main/java/id/fathonyfath/quranreader/data/: FontProvider.java  OnProgressListener.java  QuranRepository.java
app/src/main/java/id/fathonyfath/quranreader/models/: Surah.java  SurahDetail.java  SurahTafsir.java  SurahTranslation.java
app/src/main/java/id/fathonyfath/quranreader/tasks/: AsyncTaskFactory.java  AsyncTaskHolder.java  AsyncTaskProvider.java  BaseAsyncTask.java  DownloadFontTask.java  FetchAllSurahTask.java  FetchSurahDetailTask.java  HasFontInstalledTask.java  OnTaskFinishedListener.java  OnTaskListener.java
app/src/main/java/id/fathonyfath/quranreader/utils/: TypefaceLoader.java  UnitConverter.java  ViewBackStack.java  ViewCallback.java  ViewUtil.java
app/src/main/java/id/thony/viewstack/: Backstack.java  BackstackHandler.java  DefaultBackstackHandler.java  NavigationCommand.java  Navigator.java  ViewKey.java  ViewKeyContextWrapper.java  ViewState.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/id/fathonyfath/quranlite/: ExampleUnitTest.java
app/src/test/java/id/fathonyfath/quranreader/: ExampleUnitTest.java
(+482 files in other folders)
